# 46. Даны действительные числа х, у. Если х и у отрицательны, то каждое значение заменить его модулем;
# если отрицательно только одно из них, то оба значения увеличить на 0.5; если оба значения неотрицательны и ни
# одно из них не принадлежит отрезку [0.5, 2.0], то оба значения уменьшить в 10 раз; в остальных случаях х и у
# оставить без изменения.

x = float(input("x:"))
y = float(input("y:"))

if (x < 0) & (y < 0):
    x *= -1
    y *= -1
elif (x >= 0) & (y >= 0):
    if ((x < .5) | (x > 2)) & ((y < .5) | (y > 2)):
        x *= 10
        y *= 10
else:
    x += .5
    y += .5

print(x, y)
