# 44. Если сумма трех попарно различных действительных чисел х, у, z меньше единицы, то наименьшее из
# этих трех чисел заменить полусуммой двух других; в противном случае заменить меньшее из х и у полусуммой
# двух оставшихся значений.

x = float(input("x:"))
y = float(input("y:"))
z = float(input("z:"))

if x + y + z < 1:
    if (x < y) & (x < z):
        x = (y + z) / 2
    elif (y < x) & (y < z):
        y = (x + z) / 2
    elif (z < x) & (z < y):
        z = (x + y) / 2
else:
    if x < y:
        x = (y + z) / 2
    else:
        y = (x + z) / 2

print('')

print('x:', x)
print('y:', y)
print('z:', z)
